HOST = '0.0.0.0'
PORT = 5000


DB_HOST = 'localhost'
DB_NAME = 'ropstam_test_task_db'
DB_PORT = 3306
DB_USERNAME = 'ropstam_user'
DB_PASSWORD = 'ropstam_pass'


MAIL_SERVER = 'smtp-relay.ropstam.com'
MAIL_PORT = 587
EMAIL_ADDRESS = 'email@ropstam.com'
EMAIL_PASSWORD = 'password'


RSA_PRIVATE_KEY = "RSA512_PRIVATE_KEY"
RSA_PUBLIC_KEY = "RS512A_PUBLIC_KEY"